# newest software version
# Web
nginx_version=1.10.1
tengine_version=2.1.1
openresty_version=1.11.2.1
openssl_version=1.0.2h

apache_4_version=2.4.23
apache_2_version=2.2.31
pcre_version=8.39
apr_version=1.5.2
apr_util_version=1.5.4

# DB
mysql_5_7_version=5.7.14
mysql_5_6_version=5.6.32
mysql_5_5_version=5.5.51

# PHP
php_7_version=7.0.10
php_6_version=5.6.25
php_5_version=5.5.38
php_4_version=5.4.45
php_3_version=5.3.29

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.10
ImageMagick_version=6.9.5-7
imagick_version=3.4.1
GraphicsMagick_version=1.3.24
gmagick_version=1.1.7RC3
libiconv_version=1.14
curl_version=7.35.0
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9


# Redis
redis_version=3.2.3
redis_pecl_version=2.2.8

# Memcached
memcached_version=1.4.31
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

